<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS64</eprom_name>
	<flash_loader_device>EP4CE22</flash_loader_device>
	<output_filename>output_file.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Prince_of_Persia_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/battletoads.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Tiny_Toon_Adventures_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Teenage_Mutant_Ninja_Turtles_III_-_The_Manhattan_Project_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Castlevania_III.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Darkwing_Duck_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Lode_Runner_(U).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Contra_(U)_[!].hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Chip_'n_Dale_Rescue_Rangers_(U)_[!].hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Tank1990.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Gradius.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>F:/work/reverse/u16/fpga/nes/nes/rtl/loader/games/Super_Mario_Bros._(E).hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>0</hex_offset>
	</hex_block>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>F:/work/reverse/u16/fpga/nes/nes/output_files/nes.sof</sof_filename> 
		</bit0>
	</sof_data>
	<version>7</version>
	<create_cvp_file>0</create_cvp_file>
	<create_hps_iocsr>0</create_hps_iocsr>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
		<map_file>1</map_file>
	</options>
	<advanced_options>
		<ignore_epcs_id_check>0</ignore_epcs_id_check>
		<ignore_condone_check>2</ignore_condone_check>
		<plc_adjustment>0</plc_adjustment>
		<post_chain_bitstream_pad_bytes>-1</post_chain_bitstream_pad_bytes>
		<post_device_bitstream_pad_bytes>-1</post_device_bitstream_pad_bytes>
		<bitslice_pre_padding>1</bitslice_pre_padding>
	</advanced_options>
</cof>